#JPA
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=back_diso;encrypt=false
spring.datasource.username=adm
spring.datasource.password=adm
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
#RESPONSE
server.error.include-stacktrace=never